version: '3'
services:
  frontend:
    image: node:16
    working_dir: /var/www/html
    volumes:
      - /var/www/html:/var/www/html
    command: npm start
    ports:
      - "80:3000"
  backend:
    image: node:16
    working_dir: /var/www/backend
    volumes:
      - /var/www/backend:/var/www/backend
    command: npm start
    ports:
      - "3001:3001"
